<mat-dialog-content>
  <mat-toolbar><span>Formulario Producto</span></mat-toolbar>

  <div class="example-container">
    <form [formGroup]="form"  class="example-container" #ProductoForm="ngForm">
      <mat-form-field>
        <input matInput placeholder="Nombre" formControlName="nombre">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Descripcion" formControlName="descripcion">
      </mat-form-field>
      <mat-form-field>
        <input matInput  type="number" placeholder="Precio venta" formControlName="precioventa">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Categoria" formControlName="categoria">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Proveedor" formControlName="proveedor">
      </mat-form-field>
      <br/>
      <button mat-button (click)="operate()" [disabled]="form.invalid">Guardar</button>
      <button mat-button color="accent" (click)="close()">Cancelar</button>
    </form>
  </div>
</mat-dialog-content>
